# yannova

./: .env.example  .env.local.bak  .firebaserc  .gcloudignore  .gitignore  AGENTS.md  App.tsx  README.md  app.yaml  constants.tsx  download_images.sh  firebase.json  index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
.cursor/: settings.json  yannova.code-workspace
components/: AdminDashboard.tsx  Approach.tsx  Chatbot.tsx  Gevel.tsx  JulesAssistant.tsx  LanguageSwitcher.tsx  Navbar.tsx  NotFound.tsx  OptimizedImage.tsx  Partners.tsx  PublicRenderer.tsx  SEO.tsx  Services.tsx  StructuredData.tsx  WhyUs.tsx
components/gevel/: Gevelbepleistering.tsx  Gevelbescherming.tsx  Gevelrenovatie.tsx
contexts/: I18nContext.tsx
docs/: AGENTS.md  GOOGLE_CLOUD_DEPLOYMENT.md  GOOGLE_CLOUD_SETUP.md  INSTRUCTIES_JULES_GEBRUIK.md  JAVA_GENAI_SETUP.md  PUCK_SETUP.md  VERCEL_DOMAIN_VERIFICATION.md
docs/google/: GCS_BUCKET_SETUP.md  GOOGLE_CLOUD_CONSOLE_STAPPEN.md  GOOGLE_CLOUD_STORAGE_SETUP.md  GOOGLE_OAUTH_SETUP.md  GOOGLE_TODO_CHECKLIST.md  README_GCS.md
docs/jules/: JULES_PROMPT_KLAAR_VOOR_GEBRUIK.txt  JULES_PROMPT_PROJECTSTRUCTUUR.md  JULES_SETUP_INSTRUCTIES.md  JULES_USAGE.md
docs/migration/: MIGRATION_GUIDE.md  MIGRATION_STATUS.md
docs/setup/: SUPABASE_SETUP.md
hooks/: useI18n.ts  useJules.ts
java-genai/: .gitignore  README.md  build.sh  pom.xml  run.sh
java-genai/src/main/java/be/yannova/genai/: Example.java  GenAIClient.java
lib/api/: jules.ts  site-actions.ts
mcp-crawler/: crawl-showroom.js  index.js  package-lock.json  package.json
mcp-showroom-crawler/: index.js  package.json
pages/: Aanpak.tsx  CrepiInfo.tsx  Home.tsx  JulesAssistant.tsx  Post.tsx  SiteView.tsx
scripts/: add-vercel-domain.sh  colab_3d_server.ipynb  create-jules-session-structuur.mjs  deploy-firebase.sh  deploy-gcloud.sh  generate-3d-model.ts  generate_image_gemini.py  improve-project-structure.mjs  test-ai-gateway.ts  test-free-3d.ts  test-gemini-direct.ts  test-gemini-gateway.ts  test-huggingface-3d.ts  test-multi-model-rag.ts  test-siliconflow.ts  verify-vercel-domain.sh
src/: App.tsx  index.css  vite-env.d.ts
test/: setup.ts
(+76 files in other folders)
